{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "54d293c5-2acd-0295-c4dc-1dc0b6ed5677",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.mangatmodi_personal": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "182339668",
                        "attributes": {
                            "backups": "false",
                            "created_at": "2020-02-27T00:47:26Z",
                            "disk": "60",
                            "id": "182339668",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "138.68.96.19",
                            "ipv4_address_private": "10.135.1.229",
                            "ipv6": "true",
                            "ipv6_address": "2a03:b0c0:3:d0::e17:2001",
                            "locked": "false",
                            "memory": "2048",
                            "monitoring": "true",
                            "name": "mangatmodi.digitalocean.com",
                            "price_hourly": "0.02232",
                            "price_monthly": "15",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.4055848773": "f6:0d:c0:5d:e9:6d:74:8d:4b:90:56:96:10:fe:9f:94",
                            "status": "active",
                            "tags.#": "1",
                            "tags.4052381060": "Personal",
                            "urn": "do:droplet:182339668",
                            "user_data": "af97cb870659f4c2237b9cd4f026648682c6bbcb",
                            "vcpus": "2",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
